browser=firefox
url=https://qa.bigideasmath.com/BIM/login
implicitly.wait=15
explicitly.wait=15
excel.test.data.path=src\\main\\java\\bil\\resources\\Automation-TestData.xlsx
image.extension=.png
report.path=C:\\Users\\kajal.thakur\\workspace1\\BIM_Automation2
report.folder.name=\\Reports\\
report.name=\\index.html